input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["k8s-event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "k8s-event-%{+YYYY.MM.dd}"
  }
}